WPF_Egzam_Cars/Resource/ButtonMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Egzam_Cars.Resource">

    <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="#CCCCFF" Offset="0.5" />
        <GradientStop Color="DarkGray" Offset="1" />
    </LinearGradientBrush>
    
    <Style x:Key="darkButtonStyle"
        TargetType="{x:Type Button}">

        <!--Сеттеры свойств-->
        <Setter Property="Background" Value="#3d3d3d"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="FontSize" Value="15"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <!--Сеттер шаблона-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!--Разметка сетки для кнопки-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Граница размещенная в первый столбец-->
                        <Border Grid.Column="0" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="45"/>

                        <!--Текст кнопки размещенный в первый столбец
                        Content="{TemplateBinding Content}" - определяет содержимое, 
                        которое берется из содержимого кнопки -->
                        <DockPanel Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="5">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              TextBlock.TextAlignment="Left"></ContentPresenter>
                        </DockPanel>
                    </Grid>

                    <!--Тригеры-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF00"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF8000"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>